<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(39, 85, 85);
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
         color: rgb(164, 164, 157);
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div class="box box1"> i am naeyem</div>
<div class="box box2"> i am mahi</div>
</body>

</html>