<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */

            /* .baloo-bhai-2-<uniquifier> {
  font-family: "Baloo Bhai 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
            /* font-style: italic;
            /* font-weight:500 ; */
            /* text-decoration: underline; */
            /* line-height: 4; */
            /* letter-spacing: 20px;  */
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(135, 20, 20);
            /* text-decoration-style: none; */
            text-decoration-thickness: 7px;
            /* text-indent: 20px; */

        }

        .lorem {
            border: 2px solid;
            width: 45px;
            word-break: break-all;
            /* text-overflow:clip;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <h2> about transform</h2>
        <p> this is video</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum aperiam ullam dignissimos.</p>
        <!-- https://codepan.io/web-dot-div/pen/ylojrag -->
    </div>
</body>

</html>