<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: aquamarine;
        } */
         /* class slector */
         .nayeem{
            background-color: green;
         }
         /* id selector */
         #mahi{
            background-color: red;
         }
         /* child selector */
         div>p{
            color: blue;
            background-color: blueviolet;
         }
         /* descendant selector */
         div p{
            color: blue;
            background-color: blueviolet;
         }
         /* universel selector */
         *{
            margin: 0;
            padding: 0;
         }
          /* pseudo selector */
          a:visited{
            color: yellow;
          }
          a:link{
            color: green;
          }
          a:active{
            background-color: red;
          }
          a:hover{
            background-color: aquamarine;
          }
          p:first-child{
            background-color: aquamarine;
          }
    </style>
</head>

<body>
    <div>
        <p> i am first child</p>
        <p> second</p>
    </div>
<div id="mahi">
    i love  nayeem
    <p>
        this is p
    </p>
</div>
<div class="nayeem">
    <article>
        <p>
            ok
        </p>
    </article>
    i love mahi
</div>
<a href="http://www.facebook.com">facebook</a>
<a href="http://www.google.com">google</a>
</body>

</html>